africa 0,185185
african 0,272727
american 0,024845
angola 0,000000
anguilla 0,000000
antill 0,000000
arab 0,000000
arabia 0,000000
argentina 0,000000
aruba 0,000000
australia 0,405405
austria 0,400000
bahama 0,000000
bahrain 0,000000
bangladesh 0,000000
barbado 0,000000
belgium 0,000000
belize 0,000000
bermuda 0,000000
bolivia 0,000000
brazil 0,093023
british 0,502370
canada 0,029491
cape 0,000000
cayman 0,000000
central 0,159509
chile 0,000000
china 0,176471
coast 0,018519
colombia 0,333333
congo 0,000000
costa 0,000000
cuba 1,000000
cypru 0,000000
denmark 0,111111
dominican 0,500000
east 0,168831
ecuador 0,000000
egypt 0,000000
el 0,000000
equatorial 0,000000
fiji 0,000000
finlan 0,500000
france 0,046512
french 0,033654
gabon 0,000000
germany 0,048611
ghana 1,000000
gibraltar 0,000000
greece 0,000000
grenada 1,000000
guam 0,000000
guatemala 0,000000
guinea 0,000000
guyana 0,000000
haiti 0,000000
hondura 0,000000
hong 0,066667
hongkong 0,000000
hungary 0,000000
icelan 0,000000
india 0,333333
indonesia 0,000000
iran 0,000000
irelan 0,538462
island 0,333333
israel 0,000000
italy 0,090909
ivory 0,500000
jamaica 0,000000
japan 0,041916
jordan 0,000000
kenya 0,000000
kong 0,066667
korea 0,105263
kuwait 0,333333
lebanon 0,000000
liberia 0,000000
libya 1,000000
luxembourg 0,824176
madagascar 0,000000
malawi 0,000000
malaysia 0,600000
mauritiu 0,000000
mexico 0,020000
morocco 0,000000
mozambique 0,000000
netherland 0,133333
new 0,095460
nicaragua 0,000000
nigeria 0,000000
north 0,221557
norway 0,375000
oman 0,000000
pakistan 0,000000
panama 0,000000
papua 0,000000
paraguay 0,000000
peru 0,000000
philippin 0,000000
portugal 0,000000
republic 0,100000
rica 0,000000
salvador 0,000000
saudi 0,000000
senegal 0,000000
sierra 0,000000
singapore 0,263158
south 0,133333
spain 0,200000
swazilan 0,000000
sweden 0,235294
switzerlan 0,375000
taiwan 0,000000
thailan 0,000000
tobago 0,000000
trinida 0,000000
trinidadtobago 0,000000
tunisia 0,000000
turkey 0,000000
uk 0,866426
uruguay 0,000000
usa 0,052632
venezuela 0,000000
verde 0,000000
vietnam 1,000000
virgin 0,000000
west 0,031941
western 0,027624
zealan 0,176471
zimbabwe 0,500000
