africa 0,703704
african 0,545455
american 0,927950
angola 1,000000
anguilla 1,000000
antill 1,000000
arab 0,833333
arabia 1,000000
argentina 0,900000
aruba 1,000000
australia 0,378378
austria 0,000000
bahama 1,000000
bahrain 1,000000
bangladesh 1,000000
barbado 1,000000
belgium 0,200000
belize 1,000000
bermuda 1,000000
bolivia 1,000000
brazil 0,674419
british 0,331754
canada 0,182306
cape 1,000000
cayman 0,500000
central 0,426380
chile 0,500000
china 0,647059
coast 0,740741
colombia 0,666667
congo 1,000000
costa 0,666667
cuba 0,000000
cypru 1,000000
denmark 0,444444
dominican 0,500000
east 0,610390
ecuador 0,500000
egypt 1,000000
el 1,000000
equatorial 1,000000
fiji 1,000000
finlan 0,500000
france 0,193798
french 0,091346
gabon 1,000000
germany 0,277778
ghana 0,000000
gibraltar 1,000000
greece 0,333333
grenada 0,000000
guam 1,000000
guatemala 1,000000
guinea 1,000000
guyana 1,000000
haiti 1,000000
hondura 1,000000
hong 0,600000
hongkong 0,000000
hungary 0,500000
icelan 0,250000
india 0,333333
indonesia 0,833333
iran 0,925926
irelan 0,230769
island 0,500000
israel 1,000000
italy 0,590909
ivory 0,500000
jamaica 1,000000
japan 0,207585
jordan 1,000000
kenya 0,666667
kong 0,600000
korea 0,631579
kuwait 0,666667
lebanon 1,000000
liberia 0,000000
libya 0,000000
luxembourg 0,032967
madagascar 1,000000
malawi 1,000000
malaysia 0,400000
mauritiu 1,000000
mexico 0,960000
morocco 1,000000
mozambique 1,000000
netherland 0,600000
new 0,770895
nicaragua 1,000000
nigeria 1,000000
north 0,628743
norway 0,375000
oman 1,000000
pakistan 1,000000
panama 1,000000
papua 1,000000
paraguay 1,000000
peru 0,600000
philippin 1,000000
portugal 1,000000
republic 0,900000
rica 1,000000
salvador 1,000000
saudi 1,000000
senegal 1,000000
sierra 1,000000
singapore 0,526316
south 0,725000
spain 0,500000
swazilan 1,000000
sweden 0,588235
switzerlan 0,458333
taiwan 0,923077
thailan 1,000000
tobago 0,000000
trinida 0,000000
trinidadtobago 1,000000
tunisia 1,000000
turkey 1,000000
uk 0,101083
uruguay 0,750000
usa 0,868421
venezuela 1,000000
verde 1,000000
vietnam 0,000000
virgin 1,000000
west 0,395577
western 0,729282
zealan 0,705882
zimbabwe 0,500000
