africa 0,111111
african 0,090909
american 0,011180
angola 0,000000
anguilla 0,000000
antill 0,000000
arab 0,083333
arabia 0,000000
argentina 0,100000
aruba 0,000000
australia 0,054054
austria 0,200000
bahama 0,000000
bahrain 0,000000
bangladesh 0,000000
barbado 0,000000
belgium 0,200000
belize 0,000000
bermuda 0,000000
bolivia 0,000000
brazil 0,116279
british 0,009479
canada 0,000000
cape 0,000000
cayman 0,000000
central 0,138037
chile 0,500000
china 0,000000
coast 0,000000
colombia 0,000000
congo 0,000000
costa 0,000000
cuba 0,000000
cypru 0,000000
denmark 0,444444
dominican 0,000000
east 0,038961
ecuador 0,250000
egypt 0,000000
el 0,000000
equatorial 0,000000
fiji 0,000000
finlan 0,000000
france 0,046512
french 0,000000
gabon 0,000000
germany 0,458333
ghana 0,000000
gibraltar 0,000000
greece 0,000000
grenada 0,000000
guam 0,000000
guatemala 0,000000
guinea 0,000000
guyana 0,000000
haiti 0,000000
hondura 0,000000
hong 0,000000
hungary 0,000000
icelan 0,750000
india 0,000000
indonesia 0,000000
iran 0,074074
irelan 0,076923
island 0,000000
israel 0,000000
italy 0,090909
ivory 0,000000
jamaica 0,000000
japan 0,017964
jordan 0,000000
kenya 0,333333
kong 0,000000
korea 0,000000
kuwait 0,000000
lebanon 0,000000
liberia 0,000000
libya 0,000000
luxembourg 0,032967
madagascar 0,000000
malawi 0,000000
malaysia 0,000000
mauritiu 0,000000
mexico 0,020000
morocco 0,000000
mozambique 0,000000
netherland 0,066667
new 0,033517
nicaragua 0,000000
nigeria 0,000000
north 0,065868
norway 0,250000
oman 0,000000
pakistan 0,000000
panama 0,000000
papua 0,000000
paraguay 0,000000
peru 0,400000
philippin 0,000000
portugal 0,000000
republic 0,000000
rica 0,000000
salvador 0,000000
saudi 0,000000
senegal 0,000000
sierra 0,000000
singapore 0,000000
south 0,050000
spain 0,000000
swazilan 0,000000
sweden 0,058824
switzerlan 0,083333
taiwan 0,000000
thailan 0,000000
tobago 0,000000
trinida 0,000000
tunisia 0,000000
turkey 0,000000
uk 0,003610
uruguay 0,000000
usa 0,000000
venezuela 0,000000
verde 0,000000
vietnam 0,000000
virgin 0,000000
west 0,454545
western 0,011050
zealan 0,029412
zimbabwe 0,000000
