\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wprowadzenie}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Opis implementacji}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wycinek uproszczonego diagramu klas aplikacji}}{3}{figure.1}}
\newlabel{fig:uml}{{1}{3}{Wycinek uproszczonego diagramu klas aplikacji}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Materia\IeC {\l }y i metody}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wyniki}{4}{section.5}}
\@input{results.aux}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Dyskusja}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\kern .5em }Wnioski}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{Literatura}{12}{section*.1}}
