\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wprowadzenie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Podstawowe algorytmy}{1}{subsection.2.1}}
\newlabel{eq:jaccard}{{1}{2}{\relax }{equation.1}{}}
\newlabel{eq:ngram}{{3}{2}{\relax }{equation.2}{}}
\newlabel{eq:euklides}{{4}{2}{\relax }{equation.4}{}}
\newlabel{eq:uliczna}{{5}{2}{\relax }{equation.5}{}}
\newlabel{eq:czebyszew}{{6}{2}{\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Naiwna metoda ekstrakcji cech}{3}{subsection.2.2}}
\newlabel{sec:naiwna}{{2.2}{3}{\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\kern .5em }Metoda ekstrakcji cech bazuj\IeC {\k a}ca na s\IeC {\l }owach kluczowych}{3}{subsection.2.3}}
\newlabel{sec:kluczowe}{{2.3}{3}{\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\kern .5em }Autorska metoda ekstrakcji cech}{3}{subsection.2.4}}
\newlabel{sec:autorska}{{2.4}{3}{\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\kern .5em }Autorska funkcja podobie\IeC {\'n}stwa}{5}{subsection.2.5}}
\newlabel{sec:autorskiepodobienstwo}{{2.5}{5}{\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Opis implementacji}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wycinek uproszczonego diagramu klas aplikacji}}{5}{figure.1}}
\newlabel{fig:uml}{{1}{5}{Wycinek uproszczonego diagramu klas aplikacji\relax }{figure.1}{}}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Materia\IeC {\l }y i metody}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wyniki}{8}{section.5}}
\@input{resultskraje.aux}
\@input{resultstematy.aux}
\@input{resultsautorzy.aux}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Przybli\IeC {\.z}one czasy dla wybranego zestawu}}{16}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Dyskusja}{16}{section.6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\kern .5em }Wnioski}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{Literatura}{17}{section.7}}
