\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wyniki przeprowadzonych pr\IeC {\'o}b dla kategoryzacji wzgl\IeC {\k e}dem kraj\IeC {\'o}w}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wyniki przeprowadzonych pr\IeC {\'o}b dla kategoryzacji wzgl\IeC {\k e}dem kraj\IeC {\'o}w}}{10}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wyniki przeprowadzonych pr\IeC {\'o}b dla kategoryzacji wzgl\IeC {\k e}dem kraj\IeC {\'o}w}}{11}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wyniki przeprowadzonych pr\IeC {\'o}b dla kategoryzacji wzgl\IeC {\k e}dem kraj\IeC {\'o}w}}{12}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{35.90546pt}\LT@entry 
    {2}{41.43735pt}\LT@entry 
    {10}{189.98741pt}\LT@entry 
    {8}{118.45093pt}\LT@entry 
    {2}{24.14713pt}\LT@entry 
    {2}{82.62173pt}\LT@entry 
    {10}{54.83011pt}\LT@entry 
    {4}{54.83011pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wyniki przeprowadzonych pr\IeC {\'o}b dla kategoryzacji wzgl\IeC {\k e}dem kraj\IeC {\'o}w}}{13}{table.1}}
\@setckpt{resultskraje}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{13}
\setcounter{r@tfl@t}{0}
\setcounter{mn@abspage}{14}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{xdefinicja}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
