\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wyniki przeprowadzonych pr\IeC {\'o}b}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wyniki przeprowadzonych pr\IeC {\'o}b}}{7}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wyniki przeprowadzonych pr\IeC {\'o}b}}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wyniki przeprowadzonych pr\IeC {\'o}b}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wyniki przeprowadzonych pr\IeC {\'o}b}}{10}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wyniki przeprowadzonych pr\IeC {\'o}b}}{11}{table.1}}
\gdef \LT@i {\LT@entry 
    {5}{24.54712pt}\LT@entry 
    {16}{54.16338pt}\LT@entry 
    {5}{184.76648pt}\LT@entry 
    {9}{110.38634pt}\LT@entry 
    {4}{24.14713pt}\LT@entry 
    {2}{82.62173pt}\LT@entry 
    {12}{54.83011pt}\LT@entry 
    {6}{54.83011pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wyniki przeprowadzonych pr\IeC {\'o}b}}{12}{table.1}}
\@setckpt{results}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{18}
\setcounter{r@tfl@t}{0}
\setcounter{mn@abspage}{13}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{xdefinicja}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
