\relax 
\gdef \LT@ii {\LT@entry 
    {1}{35.90546pt}\LT@entry 
    {2}{51.23079pt}\LT@entry 
    {3}{189.98741pt}\LT@entry 
    {2}{116.29727pt}\LT@entry 
    {2}{24.14713pt}\LT@entry 
    {2}{73.37119pt}\LT@entry 
    {2}{54.83011pt}\LT@entry 
    {2}{54.83011pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Wyniki przeprowadzonych pr\IeC {\'o}b dla kategoryzacji wzgl\IeC {\k e}dem temat\IeC {\'o}w}}{14}{table.2}}
\@setckpt{resultstematy}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{0}
\setcounter{mn@abspage}{15}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{xdefinicja}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
