\relax 
\gdef \LT@iii {\LT@entry 
    {2}{24.54712pt}\LT@entry 
    {2}{54.16338pt}\LT@entry 
    {1}{80.89714pt}\LT@entry 
    {3}{110.38634pt}\LT@entry 
    {2}{24.14713pt}\LT@entry 
    {2}{74.79031pt}\LT@entry 
    {3}{54.83011pt}\LT@entry 
    {3}{54.83011pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Wyniki przeprowadzonych pr\IeC {\'o}b dla kategoryzacji wzgl\IeC {\k e}dem autor\IeC {\'o}w}}{13}{table.3}}
\@setckpt{resultsautorzy}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{0}
\setcounter{mn@abspage}{14}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{xdefinicja}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
